INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','About Us','0','{cmspath}/a/about','','0','0','','<p>\r\n	追梦者模板网多年建站经验，为你打造属于你自己的企业网站</p>\r\n<p>\r\n	公司：合肥秀站网络科技有限公司</p>\r\n<p>\r\n	地址：广州市天河区应龙路161号</p>\r\n<p>\r\n	追梦者模板网成立于2015年，坚持价格适当，模板质量过关的原则！经过多年的dedecms模板开发制作，已有了成熟的DEDECMS模板制作技术，无论性价比还是售后，都体现专业的技术！欢迎广大客户咨询。</p>\r\n<p>\r\n	价格比及售后为本站突出的优势，我们的模板质量好，价格相对同行业低！</p>\r\n<p>\r\n	所有模板都为本站亲自制作，原价购买现成模板包售后包程序补丁升级模板升级。质优价低，质量效果比同行业好，是我们一向的宗旨！&nbsp;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('2','0','0','3','新闻中心','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','News Center','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','2','2','1','公司新闻','{cmspath}/a/news/gsxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Company News','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','2','2','2','行业新闻','{cmspath}/a/news/hyxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Industry News','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','4','课程中心','{cmspath}/a/kecheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kecheng','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','5','5','1','课程分类一','{cmspath}/a/kecheng/k1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kecheng','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','5','5','2','课程分类二','{cmspath}/a/kecheng/k2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kecheng','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','5','5','3','课程分类三','{cmspath}/a/kecheng/k3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kecheng','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','5','5','4','课程分类四','{cmspath}/a/kecheng/k4','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kecheng','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','5','5','5','课程分类五','{cmspath}/a/kecheng/k5','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kecheng','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','5','5','6','课程分类六','{cmspath}/a/kecheng/k6','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kecheng','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','5','联系我们','{cmspath}/a/contact','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/contact.htm','{style}/contact.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Contact Us','0','{cmspath}/a/contact','','0','0','','追梦者模板网\r\n<p>\r\n	售前QQ：1019585925（阿里）</p>\r\n<p>\r\n	售前QQ：1019585925（小美）</p>\r\n<p>\r\n	金牌客服：1019585925（可乐）</p>\r\n<p>\r\n	7*24联系电话：13580510988</p>\r\n<p>\r\n	友情提示：</p>\r\n<p>\r\n	以上联系方式位工作QQ，广告勿扰，拒绝闲聊。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('13','0','0','2','师资介绍','{cmspath}/a/teacher','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/teacher','','0','0','','<div>\r\n	考考考，老师的法宝;分分分，学生的命根。这句流传盛广的话语道出了学习的艰难，分数的可贵，尤其是体现在高考时，差之一厘，失之毫米。如何提高学生的分数，是老师、家长以及学生本人所关注的问题，各种的课后辅导堆积在学生的日程，高考教育市场更是一片红火。然而，你是否注意到这样一块空白&mdash;&mdash;报考。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	针对高考这个转折点来说，报考是非常重要的一大环节。如何填报志愿，如何选择方向，如何掌握报考技巧等种种都与学生日后的发展息息相关。然而，中国市场却没有这样的报考教育。空白的地方就是商机!</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	xx教育总裁王海涛先生创建了这一新的细分教育学：中国高考报考学，在中国想做高考报考学的生意，xx教育是独家。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	与其他行业相比，教育培训行业的利润空间更大，需求性更强，增长趋势明显，中国未来的上市热潮集中在教育行业，可以说是赚钱致富的好渠道。而高考市场占据教育培训市场的35%，而中国90%多的地方是市场空白，刚性需求量大。报考更与广大学子息息相关，家长、同学都渴求一份专业的指导。加盟xx教育，是在教育培训行业中另辟蹊径，摆脱竞争激烈且令家长抵触的学习辅导类，成为高考报考行业的独家，可以说发展潜力是非常巨大的。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	加盟xx教育，还可得到xx教育保姆式的服务，协助建立与学校的合作关系，并提供生源和庞大广告支持，考研、留学、港校&hellip;&hellip;各项升级产品，让你能够持续收到利益。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('14','0','0','80','幻灯片','{cmspath}/a/banner','1','index.html','1','17','-1','0','0','{style}/index.htm','{style}/index.htm','{style}/index.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/banner','','1','0','','&nbsp;','');
